@font-face 
    font-family: 'Bebas'
    src: url('../font/bebasneue-webfont.woff2') format('woff2'), url('../font/bebasneue-webfont.woff') format('woff')
    font-weight: 600
    font-style: bold

@font-face
    font-family: 'Bebas'
    src: url('../font/bebasneue-book-webfont.woff2') format('woff2'), url('../font/bebasneue-book-webfont.woff') format('woff')
    font-weight: 400
    font-style: normal

