#mc-embedded-subscribe-form 
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	background: #3d3d3d
	color: white
	padding: 30px 15px

	@media screen and (min-width: 768px)
		padding: 40px

	label
		display: none

	input, textarea
		resize: none
		display: block
		width: 100%
		margin: 15px 0  
		padding: 10px 10px 10px 0
		color: white
		background: none
		border: none
		border-bottom: 3px solid white
		font-family: "Bebas"
		font-weight: bold
		transition: $transition

	input:focus, textarea:focus
		border-bottom: 3px solid $primary-color
		transition: $transition

	textarea
		height: 80px

	input::placeholder, textarea::placeholder
		color: rgba(255,255,255,0.5)

	input[type=submit]
		border: none
		padding: 15px
		margin-bottom: 0
		background: white
		color: $font-color
		transition: $transition

	input[type=submit]:hover
		background: #F2E44C
		color: #3d3d3d
		transition: $transition
