body 
	background-color: $background-color

	min-height: 100vh
	position: relative
	overflow: hidden
	padding-bottom: 62px

	font-family: "Bebas"
	font-size: 1.25rem
	letter-spacing: 1px

	.fondo-cohete
		width: 100%
		height: 100%

		position: absolute
		top: 0
		z-index: -1

		background-image: url("../img/cohete.png")
		background-position: 50% 100%
		background-size: 130%
		background-repeat: no-repeat

		@media screen and (min-width: 768px)
			background-position: 100% -50%
			background-size: 85vh

			animation: slideUpRocket 1s ease 1

		@media only screen and (width: 768px) and (min-device-height: 1024px)
			animation: none
			background-position: -250% -50%

		@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
			animation: none
			background-position: -200% -50%

	.fondo-amarillo
		width: 700px
		height: 700px
		background: $primary-color

		position: absolute
		right: 0
		bottom: -30%
		z-index: -2

		transform: rotate(45deg)

		@media screen and (min-width: 768px)
			animation: slideUp 1s ease 1

.js-loading *,
.js-loading *:before,
.js-loading *:after 
  animation-play-state: paused !important

.has-text-bold
	font-weight: bold

.spacer
	height: 90vh

	@media screen and (min-width: 768px)
		height: 0

.container
	max-width: 960px
	padding: 0 15px
	margin: 0 auto

	&.no-padding
		padding-left: 0 
		padding-right: 0 

.columns 
	display: flex
	flex-direction: column
	max-width: 100%

	@media screen and (min-width: 768px)
		flex-direction: row
	
	.column
		flex: 1 1 0

	&.is-half
		@media screen and (min-width: 768px)
			max-width: 50%