$primary-color: #f2e44c
$background-color: #edead8
$font-color: #191919

$transition: ""

@keyframes slideUpRocket
	0%
		background-position: 100% -200%
		opacity: 0
	100%
		background-position: 100% -50%
		opacity: 1

@keyframes slideUp
	0%
		right: 100%
		bottom: -30%
		opacity: 0
	100%
		right: 0
		bottom: -30%
		opacity: 1
		